CutiApp/CutiApp/Master.xaml

<Window x:Class="CutiApp.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutiApp"
        mc:Ignorable="d"
        Title="Master" Height="487" Width="713">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="435" Margin="10,10,0,0" VerticalAlignment="Top" Width="683">
            <TabItem Header="Karyawan">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Detil Karyawan" HorizontalAlignment="Left" Height="202" Margin="10,187,0,0" VerticalAlignment="Top" Width="652"/>
                    <DataGrid HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" VerticalAlignment="Top" Width="652"/>
                    <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="23" Margin="121,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="121,239,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.125,0.318"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="121,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="txtNoTelp" HorizontalAlignment="Left" Height="23" Margin="121,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="txtJobTitle" HorizontalAlignment="Left" Height="23" Margin="121,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="23" Margin="440,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="txtJumlahAnak" HorizontalAlignment="Left" Height="23" Margin="440,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="440,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                    <Label Content="Nama" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top"/>
                    <Label Content="Department" HorizontalAlignment="Left" Margin="26,238,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="26,266,0,0" VerticalAlignment="Top"/>
                    <Label Content="No. Telephone" HorizontalAlignment="Left" Margin="26,294,0,0" VerticalAlignment="Top"/>
                    <Label Content="Jabatan" HorizontalAlignment="Left" Margin="26,322,0,0" VerticalAlignment="Top"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="358,210,0,0" VerticalAlignment="Top"/>
                    <Label Content="Jumlah Anak" HorizontalAlignment="Left" Margin="358,239,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="358,266,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSimpan" Content="Simpan" HorizontalAlignment="Left" Margin="26,350,0,0" VerticalAlignment="Top" Width="617" Click="btnSimpan_Click"/>
                    <Button x:Name="btnUpdate" Content="Ubah" HorizontalAlignment="Left" Margin="358,295,0,0" VerticalAlignment="Top" Width="285"/>
                    <Button x:Name="btnDelete" Content="Hapus" HorizontalAlignment="Left" Margin="358,322,0,0" VerticalAlignment="Top" Width="285"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="233" Margin="10,10,0,0" VerticalAlignment="Top" Width="653"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
